# JAVAFX-CONSOLE-GES_DETTE_BOUTIQUE

./: README.md
CONSOLE/: .factorypath  .project  pom.xml
CONSOLE/src/main/java/org/example/: Main.java
CONSOLE/src/main/java/org/example/data/Factory/: FactoryRepository.java  FactoryService.java
CONSOLE/src/main/java/org/example/data/Factory/Impl/: FactoryRepositoryImpl.java  FactoryServiceImpl.java  FactoryViewImpl.java
CONSOLE/src/main/java/org/example/data/Factory/Repo/: FactoryArticle.java  FactoryClient.java  FactoryDept.java
CONSOLE/src/main/java/org/example/data/Factory/Service/: FactoryServClient.java
CONSOLE/src/main/java/org/example/data/controllers/: DeptController.java  UserController.java
CONSOLE/src/main/java/org/example/data/core/config/: ConfigYaml.java  RepositoryJPAImpl.java
CONSOLE/src/main/java/org/example/data/core/interfaces/: ArticleRepository.java  DeptRepository.java  PaiementRepository.java  Service.java  UserRepository.java  ViewImpl.java
CONSOLE/src/main/java/org/example/data/entities/: Article.java  Client.java  Dept.java  Detail.java  Paiement.java  User.java
CONSOLE/src/main/java/org/example/data/enums/: Role.java  TypeDette.java
CONSOLE/src/main/java/org/example/data/repositories/DB/: ArticleRepositoryBd.java  ClientRepositoryBd.java  DetailRepositoryBd.java  RepositoryBdImpl.java  UserRepositoryBd.java
CONSOLE/src/main/java/org/example/data/repositories/JPA/: ArticleRepositoryJPAImpl.java  ClientRepositoryJPAImpl.java  DeptRepositoryJPAImpl.java  PaiementRepositoryJPAImpl.java  UserRepositoryJPAImpl.java
CONSOLE/src/main/java/org/example/data/repositories/Model/: DataSource.java  DataSourceImpl.java
CONSOLE/src/main/java/org/example/data/repositories/list/: ClientRepositoryList.java  DetailRepositoryList.java  DetteRepositoryList.java  UserRepositoryList.java
CONSOLE/src/main/java/org/example/data/services/: ArticleServiceImpl.java  DeptService.java  DeptServiceImpl.java  DetailService.java  PaiementService.java  PaiementServiceImpl.java  UserService.java
CONSOLE/src/main/java/org/example/data/views/: ArticleView.java  DeptView.java  Menu.java
JAVAFX/: pom.xml
JAVAFX/src/main/java/: module-info.java
JAVAFX/src/main/java/org/example/: App.java  Main.java
JAVAFX/src/main/java/org/example/controllers/: AdminController.java  ArticlesController.java  BoutiquierController.java  ClientController.java  ConnexionController.java  CreateClientController.java  CreateDebtController.java  CreateUserController.java  DeptController.java  DetteController.java  OpenCreateController.java  UserController.java  UsersController.java
JAVAFX/src/main/java/org/example/data/Factory/: FactoryView.java
JAVAFX/src/main/java/org/example/data/Factory/Impl/: FactoryRepositoryImpl.java  FactoryServiceImpl.java  FactoryViewImpl.java
JAVAFX/src/main/java/org/example/data/Factory/Repo/: FactoryArticle.java  FactoryUser.java
JAVAFX/src/main/java/org/example/data/controllers/: ArticleController.java  ClientController.java
JAVAFX/src/main/java/org/example/data/core/config/: Repository.java  RepositoryJPAImpl.java  RepositoryListImpl.java
JAVAFX/src/main/java/org/example/data/core/interfaces/: ClientRepository.java  DeptRepository.java  DetailRepository.java  View.java  ViewImpl.java
JAVAFX/src/main/java/org/example/data/entities/: Article.java  Client.java  Dept.java  Detail.java  User.java
JAVAFX/src/main/java/org/example/data/enums/: EtatDette.java  TypeDette.java  TypeEtat.java
JAVAFX/src/main/java/org/example/data/repositories/DB/: ArticleRepositoryBd.java  DeptRepositoryBd.java  DetailRepositoryBd.java  RepositoryBdImpl.java
JAVAFX/src/main/java/org/example/data/repositories/JPA/: ClientRepositoryJPAImpl.java  DeptRepositoryJPAImpl.java  DetailRepositoryJPAImpl.java  UserRepositoryJPAImpl.java
JAVAFX/src/main/java/org/example/data/repositories/list/: ArticleRepositoryList.java  ClientRepositoryList.java  DetteRepositoryListimpl.java  UserRepositoryList.java
JAVAFX/src/main/java/org/example/data/services/: ArticleService.java  ClientService.java  ClientServiceImpl.java  DeptService.java  DeptServiceImpl.java  DetailServiceImpl.java  UserServiceImpl.java
JAVAFX/src/main/java/org/example/data/views/: ClientView.java  DeptView.java  Menu.java  UserView.java
JAVAFX/src/main/resources/org/example/: clientsView.fxml  createDebtDialog.fxml
